<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Petmall</title>
  <!-- CSS here -->
  <link rel="stylesheet" href="./public/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./public/assets/css/animate.min.css" />
  <link rel="stylesheet" href="./public/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="./public/assets/css/fontawesome-all.min.css" />
  <link rel="stylesheet" href="./public/assets/css/flaticon_pet_care.css" />
  <link rel="stylesheet" href="./public/assets/css/odometer.css" />
  <link rel="stylesheet" href="./public/assets/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./public/assets/css/select2.min.css" />
  <link rel="stylesheet" href="./public/assets/css/jquery-ui.css" />
  <link rel="stylesheet" href="./public/assets/css/aos.css" />
  <link rel="stylesheet" href="./public/assets/css/default.css" />
  <link rel="stylesheet" href="./public/assets/css/main.css" />

  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" /> -->

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" /> -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!-- JS here -->
  <script src="./public/assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="./public/assets/js/bootstrap.bundle.min.js"></script>
  <script src="./public/assets/js/jquery.magnific-popup.min.js"></script>
  <script src="./public/assets/js/jquery.odometer.min.js"></script>
  <script src="./public/assets/js/jquery.appear.js"></script>
  <script src="./public/assets/js/swiper-bundle.min.js"></script>
  <script src="./public/assets/js/jquery.countdown.min.js"></script>
  <script src="./public/assets/js/svg-inject.min.js"></script>
  <script src="./public/assets/js/select2.min.js"></script>
  <script src="./public/assets/js/jquery-ui.min.js"></script>
  <script src="./public/assets/js/ajax-form.js"></script>
  <script src="./public/assets/js/wow.min.js"></script>
  <script src="./public/assets/js/aos.js"></script>
  <script src="./public/assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script>
    SVGInject(document.querySelectorAll("img.injectable"));
  </script>
</body>

</html>