
.comments .comment-form label {
  margin-bottom: 11px;
}
.comments .comment-form .nice-select {
  padding: 16px 20px 14px 17px;
  font-size: 14px;
  margin-bottom: 24px;
  border-radius: 10px;
}
.comments .comment-form .img-icon {
  position: absolute;
  left: 18px;
  top: 51px;
}
.comments .comment-form .img-icon.icon-style {
  bottom: 17px;
  top: unset;
}
.comments .comment-form .img-email {
  bottom: 19px;
}
.comments .comment-form .text-wrap {
  margin-left: -22px;
}
.comments .comment-form .text-wrap fieldset {
  width: calc(50% - 22px);
  margin-left: 22px;
}
.comments .comment-form .input-item input {
  border: 1px solid #E5E5EA;
  padding: 11px 14px 13px 17px;
  color: #120A21;
  font-weight: 500;
  background-color: #fff;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
}
.comments .comment-form .input-item input::placeholder {
  color: #120A21;
  line-height: 26px;
  font-size: 14px;
  font-weight: 400;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.comments .comment-form .input-item input:focus {
  border: 1px solid #003b95;
}
.comments .comment-form fieldset {
  position: relative;
  width: 100%;
  margin-bottom: 24px;
}

.comments .comment-form fieldset input {
  border: 1px solid #E5E5EA;
  padding: 11px 14px 13px 46px;
  color: #120A21;
  font-weight: 500;
  background-color: #fff;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
}

.comments .comment-form button {
  padding: 13px 12px 13px 12px;
  /* padding: 16px 29px 16px 29px; */
  border: unset;
}


.meta .btn-button:hover i,
.meta .btn-button:hover svg {
  animation: 0.3s link-icon linear;
}
.meta .btn-button span {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.meta .btn-button i {
  margin-left: 9px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.meta .btn-button svg {
  margin-left: 11px;
}
.meta .btn-button svg path {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.meta.style .btn-button:hover span {
  /* color: #003b95; */
color: #003b95 !important;
}
.meta.style .btn-button:hover i {
  /* color: #003b95; */
  color: #003b95;

}
.meta.style .btn-button:hover svg path {
  stroke: #003b95;
}

.flat-testimonial .swiper-container {
  margin: -5px;
  padding: 5px;
}
.flat-testimonial .box .inner {
  box-shadow: 0px 4px 26px 0px rgba(66, 71, 76, 0.0784313725);
  padding: 30px 30px;
}
.flat-testimonial .box .inner svg {
  margin-bottom: 20px;
  transition: all 0.8s ease;
}
.flat-testimonial .box .inner .texts {
  font-style: italic;
}
.flat-testimonial .box .author-box {
  padding: 30px 5px;
}
.flat-testimonial .box .author-box .images {
  border-radius: 50%;
  width: 65px;
  height: 65px;
  margin: 0 auto 15px auto;
}
.flat-testimonial .box:hover .inner svg {
  transform: rotateY(360deg);
}
.flat-testimonial .box-title {
  padding-top: 19px;
}
.flat-testimonial .box-title .inner-title {
  border: 1px solid #EFEFEF;
  padding: 8px 18px;
  border-radius: 999px;
}
.flat-testimonial .box-title .title-1 {
  margin-right: 10px;
}

.flat-find-neighborhood .box .images {
  border-radius: 10px;
  overflow: hidden;
}
.flat-find-neighborhood.home2 .heading-section {
  margin-bottom: 64px;
}
.flat-find-neighborhood.home5 {
  padding: 100px 0 0;
}
.flat-find-neighborhood.home5 .wrap-find {
  position: relative;
  flex-wrap: wrap;
  margin-left: -10px;
}
.flat-find-neighborhood.home5 .wrap-find.find-1 .box {
  width: calc(50% - 10px);
  position: relative;
  margin-left: 10px;
  margin-bottom: 10px;
}
.flat-find-neighborhood.home5 .wrap-find.find-2 .box {
  width: calc(25% - 10px);
  position: relative;
  margin-left: 10px;
}
.flat-find-neighborhood.home5-two {
  padding: 100px 0 95px;
}

/* .flat-estate-near {
  padding: 95px 0 70px;
} */
.flat-estate-near .box {
  margin-bottom: 30px;
}
.flat-estate-near .box .images {
  margin-right: 20px;
  width: 116px;
  height: 116px;
  border-radius: 50%;
}
.flat-estate-near .box .content h3 {
  margin-bottom: 6px;
}
.flat-estate-near .box .content p {
  margin-bottom: 12px;
}

.flat-properties-rent.home2 .heading-section {
  margin-bottom: 46px;
}
.flat-properties-rent.home2 .heading-section h2 {
  margin-right: 140px;
}
.flat-properties-rent .box {
  padding: 17px 14px 16px 17px;
}
.flat-properties-rent .box .image-group {
  width: 350px;
  flex: none;
  margin-bottom: 0;
}
.flat-properties-rent .box .content {
  width: 46.8%;
  padding-left: 17px;
}
.flat-properties-rent .box .content .money,
.flat-properties-rent .box .content .text-address {
  margin-bottom: 20px;
}
.flat-properties-rent .box .content .icon-box {
  padding-bottom: 8px;
}
.flat-properties-rent .box .content .icon-box .icons {
  margin-right: 0px;
  margin-bottom: 8px;
}
.flat-properties-rent .box .content p {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.flat-properties-rent .box .content .img-author img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}
.flat-properties-rent .box .content .icon-repeat {
  width: 30px;
  height: 30px;
  background-color: #F3F3F3;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
}
.flat-properties-rent .box .content .icon-repeat svg {
  transition: all 0.8s ease;
}
.flat-properties-rent .box .content .icon-repeat:hover svg {
  transform: rotateY(180deg);
}

.curved-text {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  font-size: 32px;
}
.curved-text span {
  min-width: 0.5em;
  text-align: center;
  padding: 30px;
  margin: 0px;
}

.curved-group {
  position: absolute;
  top: 47%;
  left: 55.5%;
  border-radius: 50%;
  width: 146px;
  align-items: center;
  transform: translate(-50%, -50%);
  height: 146px;
  background-color: #FFF5E0;
}
.curved-group .curved-text {
  transform: rotate(-87deg);
  -moz-transform: rotate(-87deg);
  -webkit-transform: rotate(-87deg);
  height: 146px;
  width: 146px;
  position: relative;
}
.curved-group .curved-text::before {
  font-family: "Font Awesome 5 Pro";
  font-size: 42px;
  font-weight: 1;
  content: "\f178";
  position: absolute;
  color: #003b95;
  right: 38%;
  top: 44%;
  transform: rotate(40deg);
}
.curved-group.home {
  top: 19%;
  left: 54.2%;
}
.curved-group.home .curved-text::before {
  color: #120A21;
}
.curved-group.home4 {
  top: 17%;
  left: 44.2%;
  background-color: unset;
}
.curved-group.home4 span,
.curved-group.home4 .curved-text::before {
  color: #fff;
}

.curved-group div div {
  font-size: 16px;
  font-weight: 700;
  height: 68px;
  position: absolute;
  width: unset;
  left: 37px;
  top: 5px;
  transform-origin: bottom center;
  -moz-transform-origin: bottom center;
  -webkit-transform-origin: bottom center;
  text-transform: capitalize;
}

.curved-group div div:nth-child(1) {
  transform: rotate(12.7deg);
}
.curved-group div div:nth-child(1) span {
  transform: rotate(-180deg);
}

.curved-group div div:nth-child(2) {
  transform: rotate(25.4deg);
}
.curved-group div div:nth-child(2) span {
  transform: rotate(-360deg);
}

.curved-group div div:nth-child(3) {
  transform: rotate(38.1deg);
}
.curved-group div div:nth-child(3) span {
  transform: rotate(-540deg);
}

.curved-group div div:nth-child(4) {
  transform: rotate(50.8deg);
}
.curved-group div div:nth-child(4) span {
  transform: rotate(-720deg);
}

.curved-group div div:nth-child(5) {
  transform: rotate(63.5deg);
}
.curved-group div div:nth-child(5) span {
  transform: rotate(-900deg);
}

.curved-group div div:nth-child(6) {
  transform: rotate(76.2deg);
}
.curved-group div div:nth-child(6) span {
  transform: rotate(-1080deg);
}

.curved-group div div:nth-child(7) {
  transform: rotate(88.9deg);
}
.curved-group div div:nth-child(7) span {
  transform: rotate(-1260deg);
}

.curved-group div div:nth-child(8) {
  transform: rotate(101.6deg);
}
.curved-group div div:nth-child(8) span {
  transform: rotate(-1440deg);
}

.curved-group div div:nth-child(9) {
  transform: rotate(114.3deg);
}
.curved-group div div:nth-child(9) span {
  transform: rotate(-1620deg);
}

.curved-group div div:nth-child(10) {
  transform: rotate(127deg);
}
.curved-group div div:nth-child(10) span {
  transform: rotate(-1800deg);
}

.curved-group div div:nth-child(11) {
  transform: rotate(139.7deg);
}
.curved-group div div:nth-child(11) span {
  transform: rotate(-1980deg);
}

.curved-group div div:nth-child(12) {
  transform: rotate(152.4deg);
}
.curved-group div div:nth-child(12) span {
  transform: rotate(-2160deg);
}

.curved-group div div:nth-child(13) {
  transform: rotate(165.1deg);
}
.curved-group div div:nth-child(13) span {
  transform: rotate(-2340deg);
}

.curved-group div div:nth-child(14) {
  transform: rotate(177.8deg);
}
.curved-group div div:nth-child(14) span {
  transform: rotate(-2520deg);
}

.curved-group div div:nth-child(15) {
  transform: rotate(190.5deg);
}
.curved-group div div:nth-child(15) span {
  transform: rotate(-2700deg);
}

.curved-group div div:nth-child(16) {
  transform: rotate(203.2deg);
}
.curved-group div div:nth-child(16) span {
  transform: rotate(-2880deg);
}

.curved-group div div:nth-child(17) {
  transform: rotate(215.9deg);
}
.curved-group div div:nth-child(17) span {
  transform: rotate(-3060deg);
}

.curved-group div div:nth-child(18) {
  transform: rotate(228.6deg);
}
.curved-group div div:nth-child(18) span {
  transform: rotate(-3240deg);
}

.curved-group div div:nth-child(19) {
  transform: rotate(241.3deg);
}
.curved-group div div:nth-child(19) span {
  transform: rotate(-3420deg);
}

.curved-group div div:nth-child(20) {
  transform: rotate(254deg);
}
.curved-group div div:nth-child(20) span {
  transform: rotate(-3600deg);
}

.curved-group div div:nth-child(21) {
  transform: rotate(266.7deg);
}
.curved-group div div:nth-child(21) span {
  transform: rotate(-3780deg);
}

.curved-group div div:nth-child(22) {
  transform: rotate(279.4deg);
}
.curved-group div div:nth-child(22) span {
  transform: rotate(-3960deg);
}

.curved-group div div:nth-child(23) {
  transform: rotate(292.1deg);
}
.curved-group div div:nth-child(23) span {
  transform: rotate(-4140deg);
}

.curved-group div div:nth-child(24) {
  transform: rotate(304.8deg);
}
.curved-group div div:nth-child(24) span {
  transform: rotate(-4320deg);
}

.curved-group div div:nth-child(25) {
  transform: rotate(317.5deg);
}
.curved-group div div:nth-child(25) span {
  transform: rotate(-4500deg);
}

.curved-group div div:nth-child(26) {
  transform: rotate(330.2deg);
}
.curved-group div div:nth-child(26) span {
  transform: rotate(-4680deg);
}

.curved-group div div:nth-child(27) {
  transform: rotate(342.9deg);
}
.curved-group div div:nth-child(27) span {
  transform: rotate(-4860deg);
}

.curved-group div div:nth-child(28) {
  transform: rotate(355.6deg);
}
.curved-group div div:nth-child(28) span {
  transform: rotate(-5040deg);
}

.curved-group div div:nth-child(22) {
  transform: rotate(279.4deg);
  top: 3px;
}

.curved-group div div:nth-child(23) {
  transform: rotate(292.1deg);
  top: 1px;
  left: 39px;
}

.flat-testimonial2 .heading-tesi {
  padding-top: 37px;
}
.flat-testimonial2 .heading-tesi h2 {
  margin-bottom: 16px;
}
.flat-testimonial2 .heading-tesi .text-1 {
  margin-bottom: 49px;
}
.flat-testimonial2 .heading-tesi .icon-testi {
  margin-bottom: 23px;
}
.flat-testimonial2 .heading-tesi .img-author img {
  margin-right: 13px;
  width: 65px;
  height: 65px;
  border-radius: 50%;
}
.flat-testimonial2 .text-testi {
  border-bottom: 4px solid #003b95;
  padding-bottom: 21px;
  font-style: italic;
  margin-bottom: 27px;
}
.flat-testimonial2 .text-testi::after {
  content: "";
  border: 7px solid transparent;
  border-top-color: #003b95;
  position: absolute;
  bottom: -18px;
  left: 23px;
}
.flat-testimonial2 .box.box-1 {
  margin-right: 29px;
}
.flat-testimonial2 .box.box-1 .media:nth-child(1) {
  margin-bottom: 29px;
}
.flat-testimonial2 .box.box-2 .media:nth-child(1) {
  margin-bottom: 30px;
}
.flat-testimonial2 .box.box-2 .media:nth-child(2) {
  margin-bottom: 30px;
}
.flat-testimonial2 .box .button-testi {
  margin-right: -15px;
}
.flat-testimonial2 .box .button-testi i {
  margin-right: 9px;
}
.flat-testimonial2 .box .button-testi a {
  padding: 16px 18px 16px 20px;
}

.flat-are-interested {
  background: #F7F7F7;
}

.flat-agents {
  background-image: url(../../assets/images/section/bg-contact.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #FFF5E0;
  padding: 28px 0 29px;
}
.flat-agents .heading-section {
  margin-bottom: 0;
  padding: 76px 13px 76px 116px;
}
.flat-agents .heading-section .text-1 {
  margin-bottom: 53px;
}
.flat-agents .heading-section .icon-img {
  margin-bottom: 24px;
}
.flat-agents .heading-section .text-2 {
  font-style: italic;
  margin-bottom: 45px;
}
.flat-agents .heading-section .title-content {
  margin-bottom: 29px;
}
.flat-agents .heading-section .signature {
  margin-bottom: 45px;
}
.flat-agents .heading-section .button-one {
  margin-right: 10px;
}
.flat-agents .heading-section .button-two {
  margin-left: 10px;
}
.flat-agents .sc-button {
  width: 170px;
}
.flat-agents .video-box {
  margin-right: 3px;
}
.flat-agents .video-box .post-video a {
  position: absolute;
  left: 56.5%;
}

.flat-search-home {
  /* background-image: url(../../assets/images/section/bg-search-home.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 101px 0 297px;
  color: #fff;
}
.flat-search-home p {
  color: rgba(255, 255, 255, 0.8);
}
.flat-search-home .heading-section {
  padding: 0 230px;
}
.flat-search-home .box-icon .icon {
  margin-right: 49px;
  margin-top: 5px;
}
.flat-search-home .box-icon .icon::after {
  content: "";
  width: 1px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  top: 0px;
  transform: rotate(21deg);
  position: absolute;
  margin-left: 24px;
}
.flat-search-home .box-icon .content p {
  margin-bottom: 14px;
}

.flat-slider-home3 {
  margin-top: -242px;
  padding-bottom: 118px;
}

.flat-why-choose .wrap-why-choose {
  margin-left: -1px;
  flex-wrap: wrap;
}
.flat-why-choose .wrap-why-choose .box {
  width: calc(33.333% - 1px);
  margin-left: 1px;
  border-right: 1px solid #EFEFEF;
  padding: 0 20px;
}
.flat-why-choose .wrap-why-choose .box:last-child {
  border-right: 0px solid #EFEFEF;
}
.flat-why-choose .wrap-why-choose .box .icon {
  margin-bottom: 23px;
}
.flat-why-choose .wrap-why-choose .box .icon svg {
  transition: all 0.8s ease;
}
.flat-why-choose .wrap-why-choose .box h4 {
  margin-bottom: 17px;
}
.flat-why-choose .wrap-why-choose .box .images {
  margin-bottom: 17px;
  display: inline-flex;
}
.flat-why-choose .wrap-why-choose .box p {
  margin-bottom: 18px;
}
.flat-why-choose .wrap-why-choose .box:hover .icon svg {
  transform: rotateY(180deg);
}

.flat-your .swiper-slide {
  overflow: hidden;
}
.flat-your .box {
  overflow: hidden;
}
.flat-your .box:hover .icon-plus {
  opacity: 1;
  z-index: 99;
}
.flat-your .box:hover .content {
  bottom: 18px;
  z-index: 99;
}
.flat-your .box:hover .content p {
  margin-bottom: 10px;
}
.flat-your .box .img {
  width: 100%;
  height: 354px;
}
.flat-your .box .images::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-out 0s;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 53.85%, #000000 100%);
  z-index: 1;
  opacity: 0.7;
  border-radius: 10px;
}
.flat-your .box .icon-plus {
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.flat-your .box .icon-plus img {
  left: 50%;
  top: 41%;
  position: relative;
  transform: translate(-50%, -50%);
}
.flat-your .box .content {
  margin-top: -75px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 98;
  bottom: -18px;
  left: 21px;
  position: absolute;
}
.flat-your .box .content h3 {
  margin-bottom: 6px;
}
.flat-your .box .content p {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-bottom: 15px;
}
.flat-your .box .btn-button svg {
  margin-left: 7px;
}

.flat-testimonial3 {
  color: #fff;
}
.flat-testimonial3 .swiper-container {
  margin-bottom: -110px;
  padding-bottom: 110px;
}
.flat-testimonial3 .bg-image {
  margin-top: -301px;
  background-image: url(../../assets/images/section/bg-testimonial.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 665px;
}
.flat-testimonial3 .group-testi {
  position: relative;
  z-index: 1;
}
.flat-testimonial3 .wrap-testi {
  width: 65.8%;
  z-index: 1;
}
.flat-testimonial3 .wrap-testi .swiper-container {
  margin: -50px 0 -110PX;
  padding: 50px 0 110PX;
}
.flat-testimonial3 .wrap-testi .box {
  background-color: #003b95;
  border-radius: 10px 10px 0px 10px;
  padding: 0px 10px 29px;
}
.flat-testimonial3 .wrap-testi .images {
  margin-bottom: 25px;
}
.flat-testimonial3 .wrap-testi .images img {
  margin-top: -56px;
  border-radius: 50%;
  width: 112px;
  height: 112px;
  border: 6px solid #FFF5E0;
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.2392156863);
}
.flat-testimonial3 .wrap-testi .texts {
  margin-bottom: 19px;
}
.flat-testimonial3 .wrap-testi svg {
  margin-bottom: 21px;
}
.flat-testimonial3 .wrap-heading {
  width: 35.2%;
}
.flat-testimonial3 .wrap-heading .box-heading {
  margin-top: 207px;
  background-color: #fff;
  padding: 31px 30px;
  border-radius: 0px 0px 10px 10px;
}
.flat-testimonial3 .wrap-heading .box-heading h2 {
  margin-bottom: 14px;
}

.flat-contact2 {
  background-image: url(../../assets/images/section/bg-contact2.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0 62px;
  background-color: #fff;
}
.flat-contact2 .heading-section {
  padding-right: 414px;
  margin-bottom: 0;
}
.flat-contact2 .heading-section p {
  margin-bottom: 82px;
}
.flat-contact2 .heading-section .sc-button {
  width: 212px;
}
.flat-contact2 .mark-img {
  position: absolute;
  top: -158px;
  right: 14px;
}
.flat-contact2.style .mark-img {
  position: absolute;
  top: -72px;
  right: -18px;
}
.flat-contact2.style .mark-img img {
  width: 84.5%;
}

.flat-explore .box {
  text-align: -webkit-center;
}
.flat-explore .box .images {
  margin-bottom: 20px;
  width: 116px;
  height: 116px;
  border-radius: 50%;
}
.flat-explore .box h3 {
  margin-bottom: 6px;
}
.flat-explore .swiper-button-next, .flat-explore .swiper-button-prev {
  top: 59%;
}
.flat-explore .swiper-button-prev {
  left: -44px;
}

.flat-sale.home3 {
  padding: 95px 0 100px;
}

.flat-discover {
  padding-bottom: 99px;
}



@keyframes toTopFromBottom {
  49% {
    transform: translateY(-20%);
  }
  50% {
    opacity: 0;
    transform: translateY(20%);
  }
  51% {
    opacity: 1;
  }
}
.flat-why-choose.page {
  padding: 0 0 99px;
}

.flat-search-home.page {
  padding: 65px 0 258px;
}
.flat-search-home.page .heading-section {
  padding: 0 130px;
}
.flat-search-home.page .box-icon .icon::after {
  display: none;
}
.flat-search-home.page .box-icon .content .text-1 {
  margin-bottom: 4px;
}
.flat-search-home.page .box-icon .content .text-3 {
  margin-bottom: 4px;
}

.flat-contact-page {
  margin-top: -209px;
}
.flat-contact-page .comments {
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0px 4px 26px 0px rgba(66, 71, 76, 0.0784313725);
}
.flat-contact-page .comments .comment-form .nice-select {
  padding: 16px 18px 14px 17px;
  margin-bottom: 22px;
}
.flat-contact-page .comments .comment-form fieldset input {
  padding: 11px 14px 13px 17px;
}
.flat-contact-page .comments .comment-form fieldset textarea {
  padding: 11px 15px 22px 17px;
}
.flat-contact-page .info-box {
  width: calc(33.333% - 22px) !important;
  margin-left: 22px;
}
.flat-contact-page.page {
  margin-top: -169px;
}
.flat-contact-page.page .heading-box {
  margin-bottom: 30px;
}
.flat-contact-page.page .heading-box .heading-title {
  margin-bottom: 10px;
}

.flat-property-detail {
  padding-top: 12px;
}
.flat-property-detail .wrap-house {
  justify-content: space-between;
  margin-bottom: 40px;
}
.flat-property-detail .wrap-house .title-heading {
  margin-bottom: 14px;
}
.flat-property-detail .wrap-house .inner {
  margin-bottom: 7px;
}
.flat-property-detail .wrap-house .inner .text-address {
  margin-bottom: 0;
  margin-right: 15px;
}
.flat-property-detail .wrap-house .inner .sales {
  padding: 6px, 8px, 6px, 8px;
  background-color: #6E55FF;
  width: 62px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-right: 13px;
}
.flat-property-detail .wrap-house .inner .icon-inner .years-icon {
  margin-right: 10px;
}
.flat-property-detail .wrap-house .inner .icon-inner i {
  margin-right: 6px;
}
.flat-property-detail .wrap-house .icon-box {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
}
.flat-property-detail .wrap-house .icon-box .icons {
  margin-right: 20px;
}
.flat-property-detail .wrap-house .icon-boxs {
  margin-bottom: 6px;
}
.flat-property-detail .wrap-house .icon-boxs a {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #E5E5EA;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
}
.flat-property-detail .wrap-house .icon-boxs a path,
.flat-property-detail .wrap-house .icon-boxs a svg {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.flat-property-detail .wrap-house .icon-boxs a:hover {
  background-color: #003b95;
  border: 1px solid #003b95;
}
.flat-property-detail .wrap-house .icon-boxs a:hover path,
.flat-property-detail .wrap-house .icon-boxs a:hover svg {
  stroke: #fff;
}
.flat-property-detail .wrap-house .moneys {
  margin-right: -5px;
}
.flat-property-detail .wrap-house .text-sq {
  padding-right: 2px;
}
.flat-property-detail .wrap-img {
  margin-bottom: 50px;
}
.flat-property-detail .wrap-img .box-img img {
  width: 100%;
}
.flat-property-detail .wrap-img .box-1 {
  margin-right: 10px;
  width: 49.1%;
}
.flat-property-detail .wrap-img .box-2 {
  width: 50.2%;
}
.flat-property-detail .wrap-img .box-2 .img-box {
  margin-top: 10px;
}
.flat-property-detail .wrap-img .box-2 .img-3 {
  width: 50%;
}
.flat-property-detail .wrap-img .box-2 .image {
  margin-left: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.flat-property-detail .wrap-img .box-2 .image .img-4 {
  height: 100%;
}
.flat-property-detail .wrap-img .box-2 .image::before {
  content: "";
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 53.85%, #000000 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.4);
}
.flat-property-detail .wrap-img .box-2 .image .contents {
  position: absolute;
  padding-top: 10px;
  padding-right: 10px;
}
.flat-property-detail .wrap-img .box-2 .image .contents svg {
  margin-bottom: 6px;
}
.flat-property-detail .post .titles {
  padding-bottom: 12px;
  margin-bottom: 20px;
  border-bottom: 1px solid #EFEFEF;
}
.flat-property-detail .wrap-style {
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.0784313725);
}
.flat-property-detail .wrap-style:last-child {
  margin-bottom: 0;
}
.flat-property-detail .wrap-overview {
  padding: 10px 20px 1px;
}
.flat-property-detail .wrap-overview .box-icon {
  width: 26.1%;
}
.flat-property-detail .wrap-overview .box-icon:last-child {
  width: 20%;
}
.flat-property-detail .wrap-overview .icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #E5E5EA;
  margin-bottom: 19px;
  margin-right: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flat-property-detail .wrap-text {
  padding: 21px 20px 20px;
}
.flat-property-detail .wrap-text .text-2,
.flat-property-detail .wrap-text .text-1 {
  margin-bottom: 12px;
}
.flat-property-detail .wrap-property {
  padding: 20px 20px 8px;
}
.flat-property-detail .wrap-property ul:nth-child(1) {
  width: 51.5%;
}
.flat-property-detail .wrap-property ul:nth-child(1) .one {
  width: 24.3%;
}
.flat-property-detail .wrap-property ul:nth-child(2) {
  width: 48.5%;
}
.flat-property-detail .wrap-property ul:nth-child(2) .one {
  width: 25.6%;
}
.flat-property-detail .wrap-property ul li {
  margin-bottom: 12px;
}
.flat-property-detail .wrap-featured {
  padding: 20px 20px 18px;
}
.flat-property-detail .wrap-featured .inner-1 {
  width: 25.7%;
}
.flat-property-detail .wrap-featured .inner-2 {
  width: 25.2%;
}
.flat-property-detail .wrap-featured .inner-3 {
  width: 25.7%;
}
.flat-property-detail .wrap-featured .inner-4 {
  margin-top: 42px;
}
.flat-property-detail .wrap-map {
  padding: 20px 20px 12px;
}
.flat-property-detail .wrap-map ul:nth-child(1) .one {
  width: 34%;
}
.flat-property-detail .wrap-map ul:nth-child(2) .one {
  width: 35.6%;
}
.flat-property-detail .wrap-map .box {
  margin-bottom: 20px;
}
.flat-property-detail .wrap-map .map-content {
  width: 100%;
  height: 360px;
}
.flat-property-detail .wrap-floor {
  padding: 20px 20px 6px;
}
.flat-property-detail .wrap-floor .flat-accordion .icons {
  margin-right: 20px;
}
.flat-property-detail .wrap-floor .flat-accordion .icons.icon-money span:nth-child(1) {
  margin-right: 6px;
}
.flat-property-detail .wrap-floor .flat-accordion .icons.icon-money span:nth-child(2) {
  margin-right: 10px;
}
.flat-property-detail .wrap-floor .flat-accordion .icons:last-child {
  margin-right: 0px;
}
.flat-property-detail .wrap-floor .flat-accordion .icons::before {
  margin-right: 8px;
}
.flat-property-detail .wrap-floor .flat-accordion .icons span:nth-child(1) {
  margin-right: 10px;
}
.flat-property-detail .wrap-floor .flat-accordion .flat-toggle {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  margin-bottom: 14px;
  background-color: #fff;
  border-bottom: 1px solid #E5E5EA;
}
.flat-property-detail .wrap-floor .flat-accordion .flat-toggle:last-child {
  margin-bottom: 0;
  border-bottom: 0px;
}
.flat-property-detail .wrap-floor .flat-accordion .flat-toggle .toggle-title {
  padding: 0px 0px 13px 22px;
  cursor: pointer;
  color: #120A21;
  width: 100%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
}
.flat-property-detail .wrap-floor .flat-accordion .flat-toggle .toggle-title.active .btn-toggle::after {
  content: "\f054";
  rotate: -90deg;
}
.flat-property-detail .wrap-floor .flat-accordion .flat-toggle .btn-toggle {
  position: absolute;
  left: 4px;
  top: 0px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.flat-property-detail .wrap-floor .flat-accordion .flat-toggle .btn-toggle::after {
  content: "\f054";
  font-family: "Font Awesome 5 Pro";
  rotate: 90deg;
  font-weight: 400;
  color: #120A21;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flat-property-detail .wrap-floor .flat-accordion .flat-toggle .toggle-content {
  padding: 8px 0px 20px 0px;
  display: none;
  background-color: #fff;
  width: 100%;
  transition: all 0s ease !important;
}
.flat-property-detail .wrap-floor .flat-accordion .flat-toggle .toggle-content img {
  margin-bottom: 20px;
}
.flat-property-detail .wrap-floor .flat-accordion .flat-toggle .toggle-content .texts,
.flat-property-detail .wrap-floor .flat-accordion .flat-toggle .toggle-content .title {
  margin-bottom: 12px;
}
.flat-property-detail .wrap-video {
  padding: 21px 20px 20px;
}
.flat-property-detail .wrap-video .post-video img {
  border-radius: 10px;
}
.flat-property-detail .wrap-video .post-video a {
  width: 60px;
  height: 60px;
  line-height: 60px;
}
.flat-property-detail .wrap-video .post-video .ripple::before,
.flat-property-detail .wrap-video .post-video .ripple::after {
  width: 60px;
  height: 60px;
}
.flat-property-detail .wrap-virtual {
  padding: 20px 20px 20px;
}
.flat-property-detail .wrap-walksore {
  padding: 20px 20px 20px;
}
.flat-property-detail .wrap-walksore .icon-p {
  margin-left: 2px;
  margin-bottom: 20px;
}
.flat-property-detail .wrap-walksore .progress-box {
  margin-bottom: 20px;
}
.flat-property-detail .wrap-walksore .progress-box .chart {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flat-property-detail .wrap-walksore .progress-box canvas {
  background: #FFF5E0;
  border-radius: 50%;
}
.flat-property-detail .wrap-walksore .progress-box .progress-walk {
  margin-right: 20px;
}
.flat-property-detail .wrap-walksore .progress-box .progress-walk svg {
  position: absolute;
}
.flat-property-detail .wrap-walksore .progress-box .content h4 {
  margin-bottom: 5px;
}
.flat-property-detail .wrap-walksore .progress-box:last-child {
  margin-bottom: 0;
}
.flat-property-detail .wrap-nearby {
  padding: 20px 20px 12px;
}
.flat-property-detail .wrap-nearby .icon {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  background-color: #003b95;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.flat-property-detail .wrap-nearby .content {
  width: 100%;
}
.flat-property-detail .wrap-nearby .content h4 {
  margin-bottom: 5px;
  margin-top: 1px;
}
.flat-property-detail .wrap-nearby .content .title-box {
  margin-bottom: 8px;
}
.flat-property-detail .wrap-nearby .content .title-box .title-item {
  margin-right: 10px;
}
.flat-property-detail .wrap-nearby .content .title-box .star {
  margin-right: 8px;
}
.flat-property-detail .wrap-nearby .content .title-box .star svg {
  margin-right: 2px;
}
.flat-property-detail .wrap-nearby .box-1 {
  padding-bottom: 12px;
  margin-bottom: 20px;
  border-bottom: 1px solid #E5E5EA;
}
.flat-property-detail .wrap-nearby .box-2 .content .title-box .star {
  margin-right: 0;
}
.flat-property-detail .wrap-form {
  padding: 20px 20px 20px;
}
.flat-property-detail .wrap-form .comments .comment-form fieldset {
  margin-bottom: 30px;
}
.flat-property-detail .wrap-form .comments .comment-form fieldset input {
  padding: 11px 14px 13px 17px;
}
.flat-property-detail .wrap-form .comments .comment-form .nice-select {
  padding: 15px 20px 14px 16px;
  margin-bottom: 30px;
}
.flat-property-detail .wrap-form .comments .comment-form .inner-1 .nice-select {
  margin-top: 10px;
}
.flat-property-detail .wrap-form .comments .comment-form .inner-2 {
  margin-bottom: 30px;
}
.flat-property-detail .wrap-form .comments .comment-form button {
  width: 100%;
}
.flat-property-detail .wrap-review {
  padding: 20px 20px 18px;
}
.flat-property-detail .wrap-review .box-title {
  margin-bottom: 12px;
}
.flat-property-detail .wrap-review .box-title .star {
  margin-left: 0;
}
.flat-property-detail .wrap-review .box-title .star svg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.flat-property-detail .wrap-review .box-title h3 {
  margin-right: 10px;
}
.flat-property-detail .wrap-review .box-title .sort-inner span {
  margin-right: 5px;
}
.flat-property-detail .wrap-review .box-title .sort-inner a::after {
  content: "\f078";
  font-family: "Font Awesome 5 Pro";
  font-weight: 400;
  color: #120A21;
  font-size: 12px;
  margin-left: 12px;
}
.flat-property-detail .wrap-review .comment-list li {
  margin-bottom: 33px;
  padding-bottom: 33px;
  border-bottom: 1px solid #E5E5EA;
}
.flat-property-detail .wrap-review .comment-list li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
}
.flat-property-detail .wrap-review .comment-list .content {
  padding: 1px 6px 0 21px;
}
.flat-property-detail .wrap-review .comment-list .content .title-item {
  margin-bottom: 5px;
}
.flat-property-detail .wrap-review .comment-list .content .star {
  margin-bottom: 16px;
  margin-left: 0;
}
.flat-property-detail .wrap-review .comment-list .content .star svg {
  width: 12px;
  height: 12px;
  margin-right: 2px;
}
.flat-property-detail .wrap-review .comment-list .content .texts {
  margin-bottom: 16px;
}
.flat-property-detail .wrap-review .comment-list .content .img-box {
  margin-bottom: 14px;
}
.flat-property-detail .wrap-review .comment-list .content .img-box img {
  margin-right: 6px;
  border-radius: 10px;
}
.flat-property-detail .wrap-review .comment-list .content .icon-box a {
  margin-right: 17px;
}
.flat-property-detail .wrap-review .comment-list .content .icon-box a svg {
  margin-right: 8px;
}
.flat-property-detail .wrap-review .comment-list .content .icon-box a:hover path,
.flat-property-detail .wrap-review .comment-list .content .icon-box a:hover svg {
  stroke: #003b95;
}
.flat-property-detail .wrap-review .comment-list .content .icon-box a:hover p {
  color: #003b95;
}
.flat-property-detail .wrap-contact h3 {
  margin-bottom: 5px;
}
.flat-property-detail .wrap-contact .titles {
  margin-bottom: 12px;
}
.flat-property-detail .wrap-contact .star svg {
  width: 19px;
  height: 19px;
  margin-right: 7px;
}
.flat-property-detail .wrap-contact .comments .comment-form .message-wrap {
  margin-bottom: 21px;
}
.flat-property-detail .wrap-contact .title-rating {
  margin-right: 24px;
}
.flat-property-detail.style2 {
  padding-top: 0;
}
.flat-property-detail.style2 .wrap-house {
  /* margin-top: -73px; */
  /* margin-top: -24px; */
  padding: 19px 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.0784313725);
}
.flat-property-detail.property-detail2 .wrap-style {
  border-radius: 0px;
  box-shadow: unset;
  padding: 0;
}
.flat-property-detail.property-detail2 .titles h3 {
  position: relative;
  display: initial;
}
.flat-property-detail.property-detail2 .titles h3::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #003b95;
  position: absolute;
  bottom: -15px;
}
.flat-property-detail.property-detail2 .titles.style h3::before {
  bottom: -30px;
}
.flat-property-detail.property-detail2 .title-style {
  position: relative;
}
.flat-property-detail.property-detail2 .title-style::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #003b95;
  position: absolute;
  bottom: -15px;
}
.flat-property-detail.property-detail2 .title-style h3::before {
  display: none;
}
.flat-property-detail.property-detail2 .wrap-overview {
  margin-bottom: 34px;
}
.flat-property-detail.property-detail2 .wrap-text {
  margin-bottom: 50px;
}
.flat-property-detail.property-detail2 .wrap-featured {
  margin-bottom: 48px;
}
.flat-property-detail.property-detail2 .wrap-map {
  margin-bottom: 37px;
}
.flat-property-detail.property-detail2 .wrap-map .box {
  margin-bottom: 10px;
}
.flat-property-detail.property-detail2 .wrap-floor {
  padding-right: 30px;
  margin-bottom: 38px;
}
.flat-property-detail.property-detail2 .wrap-floor .titles {
  padding-bottom: 21px;
  margin-bottom: 20px;
}
.flat-property-detail.property-detail2 .wrap-floor .titles h3::before {
  bottom: -20px;
}
.flat-property-detail.property-detail2 .wrap-floor .flat-accordion .flat-toggle .toggle-title {
  padding: 0px 10px 13px 22px;
}
.flat-property-detail.property-detail2 .wrap-form,
.flat-property-detail.property-detail2 .wrap-video {
  margin-bottom: 50px;
}
.flat-property-detail.property-detail2 .wrap-walksore,
.flat-property-detail.property-detail2 .wrap-virtual {
  margin-bottom: 51px;
}
.flat-property-detail.property-detail2 .wrap-nearby {
  padding-right: 39px;
  margin-bottom: 44px;
}
.flat-property-detail.property-detail2 .wrap-review {
  margin-bottom: 47px;
}
.flat-property-detail.property-detail2 .wrap-review .box-title {
  margin-bottom: 22px;
}
.flat-property-detail.property-detail2 .wrap-review .comment-list .content {
  padding: 1px 0px 0 21px;
}
.flat-property-detail.property-detail2 .wrap-contact {
  margin-bottom: 0;
}
.flat-property-detail.property-detail2 .wrap-contact .titles {
  margin-bottom: 20px;
  padding-bottom: 13px;
}
.flat-property-detail.property-detail2 .wrap-contact .titles h3::before {
  bottom: -40px;
}

.flat-sale-detail .heading-section {
  margin-bottom: 30px;
}
.flat-sale-detail .heading-section .title-heading {
  margin-bottom: 10px;
}

.flat-error {
  padding: 32px 0 100px;
}
.flat-error .images {
  margin-bottom: 71px;
}
.flat-error .heading-sections h2 {
  margin-bottom: 19px;
}
.flat-error .heading-sections p {
  padding: 0 320px;
  margin-bottom: 40px;
}
.flat-error .heading-sections .sc-button {
  width: 188px;
  height: 54px;
}

.flat-blog-grid .box-heading {
  margin-bottom: 39px;
}
.flat-blog-grid .box-heading .image {
  margin-bottom: 28px;
}
.flat-blog-grid .box-heading .title-heading {
  margin-bottom: 12px;
}
.flat-blog-grid .box {
  margin-bottom: 39.5px;
}
.flat-blog-grid .themesflat-pagination {
  margin-top: 27px;
}

.flat-map .map-content {
  width: 100%;
  height: 690px;
}

.flat-blog-list .box-heading {
  margin-bottom: 60px;
}
.flat-blog-list .wrap-blog .box {
  margin-bottom: 30.5px;
  border-bottom: 1px solid #E5E5EA;
  padding-bottom: 29.5px;
}
.flat-blog-list .wrap-blog .box:last-child {
  margin-bottom: 25px;
}
.flat-blog-list .wrap-blog .sub-box {
  width: 196px;
  padding: 0px 14px;
  left: 108px;
}
.flat-blog-list .wrap-blog .content {
  padding: 0px 0px 0 29px;
}
.flat-blog-list .wrap-blog p {
  margin-bottom: 16px;
}

.flat-blog-detail {
  padding: 0;
}
.flat-blog-detail .title-heading {
  margin-bottom: 15px;
}
.flat-blog-detail .icon-boxs {
  padding-left: 2px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #E5E5EA;
}
.flat-blog-detail .icon-boxs svg {
  margin-right: 9px;
}
.flat-blog-detail .icon-boxs .icon {
  margin-right: 15px;
}
.flat-blog-detail .texts-1 {
  margin-bottom: 30px;
}
.flat-blog-detail .image {
  margin-bottom: 12px;
}
.flat-blog-detail .content-img {
  margin-bottom: 31px;
}
.flat-blog-detail .content-img .sub-title {
  margin-bottom: 3px;
}
.flat-blog-detail .texts-2 {
  margin-bottom: 20px;
}
.flat-blog-detail .texts-3 {
  margin-bottom: 15px;
  padding-bottom: 30px;
  border-bottom: 1px solid #E5E5EA;
}
.flat-blog-detail .text-box {
  background-color: #FFF5E0;
  border-left: 4px solid #003b95;
  padding: 40px 40px 40px 36px;
  border-radius: 10px;
  margin-bottom: 19.5px;
}
.flat-blog-detail .tag-wrap {
  margin-bottom: 41px;
}
.flat-blog-detail .tags p {
  margin-right: 9px;
}
.flat-blog-detail .tags a {
  width: 78px;
  height: 32px;
  border: 1px solid #E5E5EA;
  border-radius: 10px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flat-blog-detail .tags a:hover {
  background-color: #003b95;
  border: 1px solid #003b95;
  color: #fff;
}
.flat-blog-detail .share-box p {
  margin-right: 7px;
}
.flat-blog-detail .share-box .icon-social a i {
  border: 1px solid #E5E5EA;
  background-color: unset;
  color: #8E8E93;
  margin-left: 4px;
}
.flat-blog-detail .share-box .icon-social a i:hover {
  border: 1px solid #003b95;
  background-color: #003b95;
  color: #fff;
}
.flat-blog-detail .wrap-review {
  padding: 0;
  margin-bottom: 37px;
}
.flat-blog-detail .wrap-review .box-title {
  margin-bottom: 20px;
}
.flat-blog-detail .wrap-review .comment-list .content {
  padding: 1px 0px 0 21px;
}
.flat-blog-detail .wrap-form {
  padding: 0;
}
.flat-blog-detail .wrap-form .titles {
  margin-bottom: 21px;
}

.flat-video {
  padding-top: 144px;
  padding-bottom: 150px;
  background: url(../../assets/images/section/bg-video.html) center center no-repeat;
  background-size: cover;
  position: relative;
}
.flat-video.page {
  background: url(../../assets/images/section/bg-video-page.html) center center no-repeat;
  background-size: cover;
  border-radius: 5px;
  padding-bottom: 151px;
}
.flat-video.page .overlay {
  border-radius: 5px;
}
.flat-video.page .heading-section {
  margin-bottom: 13px;
}

.flat-video-page {
  padding-bottom: 104px;
}

.post-video img {
  border-radius: 30px;
}
.post-video a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 86px;
  height: 86px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 86px;
}
.post-video a svg path {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.post-video a:hover {
  background: #003b95;
}
.post-video a:hover svg path {
  fill: #fff;
}

.ripple::before,
.ripple::after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 86px;
  height: 86px;
  border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transform: translate(-50%, -50%);
  -ms-box-shadow: 0 0 0 50px rgba(255, 255, 255, 0.04);
  -o-box-shadow: 0 0px 0 50px rgba(255, 255, 255, 0.04);
  box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.3);
  -webkit-animation: ripple 2s infinite;
  animation: ripple 2s infinite;
}

.ripple::before {
  content: "";
  position: absolute;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.ripple::after {
  content: "";
  position: absolute;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.flat-count {
  background: #120A21;
  color: #fff;
  padding: 80px 0 90px;
}
.flat-count .themes-count {
  margin-left: -60px;
  border-radius: 12px;
}
.flat-count .counter-box {
  position: relative;
  background-color: #003b95;
  width: calc(33.333% - 60px);
  margin-left: 60px;
  margin-right: 10px;
  padding: 30px;
  box-shadow: 9px 9px 0 #FFF5E0;
}
.flat-count .counter-box .icon {
  margin-right: 31px;
  width: 140px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 12px;
  background: #9664FF;
}
.flat-count .counter-box .number {
  font-size: 100px;
  font-weight: 600;
  margin-bottom: 42px;
  color: #fff;
}
.flat-count .counter-box .number.number-style::after {
  content: "k";
  font-size: 100px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}
.flat-count .counter-box .content {
  padding-top: 26px;
}

.flat-faq {
  /* padding-top: 92px; */
  padding-bottom: 70px;
}
.flat-faq.page {
  padding: 100px 0 87px;
}
.flat-faq .flat-toggle {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  margin-bottom: 11px;
  background-color: #fff;
}
.flat-faq .flat-toggle .toggle-title {
  padding: 20px 40px 24px 21px;
  background-color: #fff;
  cursor: pointer;
  color: #120A21;
  font-weight: 600;
  box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.0509803922);
  border: 1px solid #E5E5EA;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.flat-faq .flat-toggle .toggle-title i {
  font-size: 20px;
  margin-right: 13px;
}
.flat-faq .flat-toggle .toggle-title.active .btn-toggle::after {
  content: "\f068";
}
.flat-faq .flat-toggle .btn-toggle {
  position: absolute;
  right: 23px;
  top: 22px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.flat-faq .flat-toggle .btn-toggle::after {
  content: "\f067";
  font-family: "Font Awesome 5 Pro";
  font-weight: 100;
  color: #120A21;
  font-size: 22px;
}
.flat-faq .flat-toggle .toggle-content {
  padding: 24px 24px 24px 23px;
  display: none;
  background-color: #fff;
  transition: all 0s ease !important;
  box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.0509803922);
}
.flat-faq .text-box span {
  padding-right: 4px;
}
.flat-faq .wrap-author {
  margin-top: 56px;
}
.flat-faq .wrap-author .images {
  margin-bottom: 31px;
}
.flat-faq .wrap-author .content {
  margin-bottom: 31px;
}
.flat-faq .wrap-author .content h4 {
  margin-bottom: 4px;
}
.flat-faq .wrap-author .button-faq a {
  width: 220px;
  margin-left: 4px;
  margin-right: 4px;
}
.flat-faq .wrap-author .button-faq a:nth-child(1) span {
  margin-right: 8px;
}
.flat-faq .wrap-author .button-faq svg {
  margin-right: 0;
}

.tf-map .map-content {
  width: 100%;
  height: 403px;
}

/* Modal Popup  ----------
-------------------------*/
.popup .modal-content {
  border-radius: 10px;
  /* border-radius: 10px !important; */
  border: none !important;
  box-shadow: 0px 3px 16px rgba(47, 83, 109, 0.12) !important;
  background: #fff;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-body {
  padding: 0px !important;
}
.modal-body .images img {
  width: 100%;
  height: 100%;
}
.modal-body .content {
  width: 100%;
  padding: 40px 40px 35px;
}
.modal-body .title-login {
  margin-bottom: 40px;
}
.modal-body .mark-logo {
  position: absolute;
  bottom: 27px;
  left: 20px;
}
.modal-body.style2 .mark-logo {
  bottom: 20px;
}
.modal-body .comments .comment-form fieldset {
  margin-bottom: 32px;
}
.modal-body .comments .comment-form .style-wrap {
  margin-bottom: 20px;
}
.modal-body .comments .comment-form .img-name {
  bottom: 17px;
  left: 20px;
}
.modal-body .title-forgot {
  text-align: end;
  margin-bottom: 30px;
}
.modal-body .sc-button {
  width: 100%;
  margin-bottom: 17px;
}
.modal-body .text-box {
  margin-bottom: 29px;
}
.modal-body .button-box {
  margin-left: -10px;
}
.modal-body .button-box a {
  width: calc(50% - 10px) !important;
  margin-left: 10px;
  border: 1px solid #E5E5EA;
  padding: 16px 17.5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
.modal-body .button-box a svg {
  margin-right: 10px;
}
.modal-body .texts {
  margin-bottom: 29px;
}

.modal-body .btn.btn-primary:hover {
  opacity: 0.8;
}

.modal-content .close {
  overflow: hidden;
  position: absolute;
  right: 42px;
  top: 36px;
  border: none;
  outline: none;
  z-index: 10 !important;
  opacity: 1;
}

.modal-content .close:hover span {
  color: #003b95;
}

.modal-content .close span {
  font-size: 34px;
  font-weight: 300;
}

.modal-body h2 {
  text-align: center;
  font-weight: 600;
}

.modal {
  z-index: 999999 !important;
}

.modal-open .modal {
  overflow: hidden !important;
  padding-right: 0 !important;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 0rem);
  max-width: 920px;
  margin: auto auto;
}

.modal.fade.popup.show {
  padding-right: 0 !important;
}

/* Footer
-------------------------------------------------------------- */
#footer {
  padding: 100px 0 43px;
  background: #1C1C1E;
  position: relative;
  color: #fff;
}
#footer .group-icon {
  margin-bottom: 113px;
}
#footer .group-icon .box-icons {
  background-color: #FFF5E0;
  border-radius: 12px;
  padding: 30px 31px 45px 30px;
}
#footer .group-icon .box-icons .images {
  flex: none;
  margin-right: 30px;
}
#footer .group-icon .box-icons .images img {
  transition: all 0.8s ease;
}
#footer .group-icon .box-icons .title-icon {
  margin-bottom: 13px;
}
#footer .group-icon .box-icons:hover .images img {
  transform: rotateY(180deg);
}
#footer .group-icon .button-footer {
  margin-top: -26px;
}
#footer .group-icon .button-footer .sc-button {
  width: 212px;
  margin-right: 8px;
}
#footer .group-icon .button-footer .sc-button span {
  position: relative;
}
#footer .group-icon .button-footer .sc-button span::before {
  content: "";
  width: 1px;
  height: 22px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-left: -11px;
  position: absolute;
}
#footer h3 {
  margin-bottom: 24px;
}
#footer.home2 {
  background: #fff;
  color: #120A21;
  padding: 0 0 43px;
}
#footer.home2 .widget-menu .box-menu li a {
  color: #120A21;
}
#footer.home2 .widget-menu .box-menu li a:hover {
  color: #003b95;
}
#footer.home2 .widget-form button {
  color: #003b95;
  background: linear-gradient(0deg, #FFF5E0, #FFF5E0), linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
}
#footer.home2 .widget-form button::after {
  color: #003b95;
}
#footer.home2 .widget-form button:hover {
  background: #003b95;
  color: #fff;
}
#footer.home2 .widget-form button:hover::after {
  color: #fff;
}
#footer.home2 .widget-form .btn-checkbox {
  border: 1px solid #E5E5EA;
}

.widget-info .sub-title {
  margin-bottom: 6px;
}
.widget-info h5 {
  margin-bottom: 16px;
}
.widget-info .text-1 {
  margin-bottom: 13px;
}

/* Widget
-------------------------------------------------------------- */
/* widget-menu */
.widget-menu .title-widget {
  font-size: 22px;
  margin-bottom: 28px;
}
.widget-menu .box-menu li a {
  margin-bottom: 12px;
  position: relative;
  padding-left: 4px;
  color: rgba(255, 255, 255, 0.5);
}
.widget-menu .box-menu li a::before {
  content: "\f105";
  font-family: "Font Awesome 5 Pro";
  color: #003b95;
  font-size: 14px;
  margin-right: 11px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.widget-menu .box-menu li:hover a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #003b95 !important;
}
.widget-menu .box-menu li:hover a::before {
  opacity: 0;
  visibility: hidden;
  margin-right: 0;
}
.widget-menu .images {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 16px;
}
.widget-menu .button-author {
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 10px;
}
.widget-menu .button-author:hover {
  background-color: #003b95;
  border: 1px solid #003b95;
}
.widget-menu .box-icon {
  margin-bottom: 27px;
}
.widget-menu .box-icon .icon {
  margin-right: 17px;
}
.widget-menu .box-icon .content a p {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.widget-menu .box-icon .content a p:hover {
  color: #003b95 !important;
}

.widget-form p {
  padding-top: 1px;
  margin-bottom: 15px;
}
.widget-form label {
  position: relative;
  cursor: pointer;
}
.widget-form label input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  margin-right: 0px;
  margin-bottom: 0px;
}
.widget-form .btn-checkbox {
  width: 24px;
  height: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  justify-content: center;
  margin-right: 12px;
}
.widget-form .btn-checkbox:after {
  content: "\f00c";
  font-family: "Font Awesome 5 Pro";
  color: #fff;
  display: none;
}
.widget-form label input:checked ~ .btn-checkbox {
  background-color: #003b95;
  border: 1px solid #003b95;
}
.widget-form label input:checked ~ .btn-checkbox:after {
  display: block;
}
.widget-form fieldset {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}
.widget-form fieldset input {
  border: 1px solid #E5E5EA;
  padding: 16px 14px 15px 17px;
  color: #120A21;
  font-weight: 400;
  font-size: 13px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  font-family: "Poppins", sans-serif;
  line-height: 19.5px;
}
.widget-form fieldset input::placeholder {
  color: #8E8E93;
  line-height: 19.5px;
  font-size: 13px;
  font-weight: 400;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.widget-form fieldset input:focus {
  border: 1px solid #003b95;
}
.widget-form button {
  width: 100%;
  height: 54px;
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  position: relative;
  font-size: 15px;
  font-weight: 700;
  border-radius: 10px;
  margin-bottom: 17px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.widget-form button::after {
  content: "\f30b";
  font-family: "Font Awesome 5 Pro";
  color: #fff;
  font-size: 16px;
  margin-left: 9px;
  font-weight: 400;
}
.widget-form button:hover {
  background-color: #003b95;
  border: 1px solid #003b95;
}

.widget-logo-footer {
  position: relative;
  padding: 28px 0 28px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  background: #1C1C1E;
}
.widget-logo-footer.home2 {
  border-top: 1px solid rgba(18, 10, 33, 0.1);
  color: #120A21;
  background: #fff;
}
.widget-logo-footer.home2 .icon-social a i {
  color: #120A21;
  background-color: #fff;
  border: 1px solid #E5E5EA;
}
.widget-logo-footer.home2 .icon-social a i:hover {
  background-color: #003b95;
  color: #fff;
  border: 1px solid #003b95;
}
.widget-logo-footer .box-menu {
  margin-left: 144px;
}
.widget-logo-footer .box-menu ul li {
  margin-right: 40.5px;
}
.widget-logo-footer .box-menu ul li:last-child {
  margin-right: 0;
}
.widget-logo-footer .box-menu ul li:hover {
  color: #003b95;
}

.icon-social a i {
  color: #fff;
  font-size: 16px;
  width: 30px;
  height: 30px;
  background-color: #120A21;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  margin-right: 4px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.icon-social a i:hover {
  background-color: #003b95;
  color: #fff;
}
.icon-social a:last-child i {
  margin-right: 0;
}

.counter-box {
  position: relative;
  margin-right: 81px;
}
.counter-box .number {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}
.counter-box .number.number-style::after {
  content: "+";
  font-size: 30px;
}
.counter-box .content {
  padding-top: 26px;
}

.flat-themes .swiper-pagination,
.flat-practice .swiper-pagination {
  width: 100%;
  margin-top: 50px;
  position: relative;
  bottom: 0 !important;
}

.pagi .swiper-pagination1 {
  position: relative;
  z-index: 2;
  margin-top: 29px;
}
.pagi .swiper-pagination-bullet {
  background: #FFF5E0;
  width: 50px;
  height: 4px;
  margin: 0 4px !important;
  border-radius: 0;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.pagi .swiper-pagination-bullet.swiper-pagination-bullet-active {
  position: relative;
  margin: 0 4px !important;
  background: #003b95;
}
.pagi.style .swiper-pagination-bullet {
  background: rgba(255, 169, 32, 0.2);
}
.pagi.style .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #003b95;
}

.pagi3 .swiper-pagination1 {
  position: relative;
  z-index: 2;
  margin-top: 35px;
}
.pagi3 .swiper-pagination-bullet1 {
  background: #FFF5E0;
  width: 50px;
  height: 4px;
  margin: 0 4px !important;
  border-radius: 0;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.pagi3 .swiper-pagination-bullet1.swiper-pagination-bullet-active {
  position: relative;
  margin: 0 4px !important;
  background: #003b95;
}

.pagi2 .swiper-pagination2 {
  position: absolute;
  bottom: 10px;
  z-index: 100;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
}
.pagi2 .swiper-pagination-bullet {
  background: #fff;
  width: 6px;
  height: 6px;
  margin: 0 2px !important;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.pagi2 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  position: relative;
  margin: 0px 2px -1px 2px !important;
  background: transparent;
  border: 2px solid #fff;
  width: 8px;
  height: 8px;
}

.wg-dream .owl-nav {
  display: none;
}
.wg-dream .owl-dots {
  position: relative;
  z-index: 2;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.wg-dream .owl-dots .owl-dot {
  background: #FFF5E0;
  width: 50px;
  height: 4px;
  margin: 0 4px !important;
  border-radius: 0;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.wg-dream .owl-dots .owl-dot.active {
  position: relative;
  margin: 0 4px !important;
  background: #003b95;
}
.wg-dream.wg-dots .owl-dots {
  margin-top: 10px;
}
.wg-dream.dots-style .owl-dots .owl-dot {
  background: #fff;
}
.wg-dream.dots-style .owl-dots .owl-dot.active {
  background: #003b95;
}
.wg-dream.dots-style2 .owl-dots .owl-dot {
  background: rgba(255, 169, 32, 0.2);
}
.wg-dream.dots-style2 .owl-dots .owl-dot.active {
  background: #003b95;
}

.flat-slider01 .swiper-wrapper,
.flat-slider01 .swiper-container {
  z-index: unset;
}
.flat-slider01.style {
  padding: 50px 0 45px;
  background-color: #F7F7F7;
  margin-bottom: 50px;
}
.flat-slider01 .thumbs-swiper-column1 {
  position: absolute;
  right: 116px;
  bottom: 177px;
  z-index: 10;
  width: 120px;
  height: 500px;
  overflow: hidden;
}
.flat-slider01 .thumbs-swiper-column1 .swiper-wrapper {
  width: 120px;
  flex-direction: column;
}
.flat-slider01 .thumbs-swiper-column1 .swiper-wrapper .swiper-slide {
  width: 120px !important;
  display: grid;
  height: 120px !important;
  margin-bottom: 18px;
}
.flat-slider01 .thumbs-swiper-column1 .swiper-wrapper .swiper-slide-thumb-active .image-detail {
  border: 3px solid #003b95;
}
.flat-slider01 .thumbs-swiper-column1 .swiper-wrapper .image-detail {
  border-radius: 0px;
  overflow: hidden;
  border: 5px solid #fff;
  width: 120px;
  height: 120px;
  cursor: pointer;
}

.button-custom-slider .swiper-button-next5,
.button-custom-slider .swiper-button-prev5 {
  position: absolute;
  right: 146px;
  z-index: 2;
}
.button-custom-slider .swiper-button-next5 i,
.button-custom-slider .swiper-button-prev5 i {
  font-size: 34px;
  font-weight: 100;
  color: #fff;
}
.button-custom-slider .swiper-button-next5.swiper-button-disabled i,
.button-custom-slider .swiper-button-prev5.swiper-button-disabled i {
  opacity: 0.5;
}
.button-custom-slider .swiper-button-next5 {
  bottom: 16%;
}
.button-custom-slider .swiper-button-prev5 {
  top: 15%;
}

.thumbs-swiper-row .image-detail {
  border-radius: 10px;
  overflow: hidden;
}

.thumbs-swiper-row1 {
  max-width: 648px;
  margin: auto;
  margin-top: -42px;
}
.thumbs-swiper-row1 .swiper-slide {
  width: auto;
}
.thumbs-swiper-row1 .swiper-slide-thumb-active .image-detail {
  border: 5px solid #003b95;
}
.thumbs-swiper-row1 .image-detail {
  border-radius: 10px;
  overflow: hidden;
  border: 5px solid #fff;
  width: 150px;
  height: 84px;
  cursor: pointer;
}

.wd-search-form {
  margin-top: 30px;
  position: absolute;
  width: 100%;
  background: #fff;
  box-shadow: 0px 4px 26px 0px rgba(66, 71, 76, 0.0784313725);
  border-radius: 10px;
  padding: 24px 22px 10px;
  margin-left: -22px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}
.wd-search-form.show {
  display: unset;
  opacity: 1;
  margin-top: 40px;
  visibility: visible;
}
.wd-search-form .group-select .nice-select {
  width: 100% !important;
}
.wd-search-form .form-group {
  margin-bottom: 20px;
}
.wd-search-form .tf-amenities {
  padding: 0;
  box-shadow: unset;
  margin-bottom: 0;
}
.wd-search-form .box1 {
  padding: 0 10px 10px 0;
}
.wd-search-form .boder-wg {
  border-bottom: 1px solid #E5E5EA;
  margin-bottom: 30px;
}

.form-sl {
  background-color: #fff;
  padding: 22px;
  position: relative;
  z-index: 90;
  margin-bottom: 30px;
  box-shadow: 0px 4px 26px 0px rgba(66, 71, 76, 0.0784313725);
  border-radius: 10px;
  display: table-cell;
}

.icon-filter {
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFF5E0;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.icon-filter span,
.icon-filter path {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.icon-filter.click, .icon-filter:hover {
  background-color: #003b95;
}
.icon-filter.click path, .icon-filter:hover path {
  stroke: #fff;
}
.icon-filter.click span, .icon-filter:hover span {
  color: #fff;
}

.button-search a {
  padding: 16px 21.5px;
}
.button-search a span {
  margin-right: 8px;
}

.form-style {
  margin-right: 12px;
}

.wd-find-select .group-select .nice-select {
  padding: 7px 17px;
  border-radius: 10px;
  width: 266px;
}

.wd-find-select .group-select select {
  width: 266px;
  padding: 16px;
  border: 1px solid #E5E5EA;
}

.wd-find-select .group-select option {
  padding: 160px;
}

.wd-find-select .group-select .nice-select.open:after {
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg);
}

.wd-find-select .group-select .nice-select:not(:last-child) {
  margin-right: 12px;
}

.wd-find-select .group-select .nice-select .current {
  padding-left: 0;
  font-weight: 400;
  font-size: 11px;
  line-height: 22px;
  color: #121212;
}

@keyframes waviy {
  0%, 40%, 100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}
.slider-item .js-letters {
  overflow-y: hidden;
}
.slider-item .js-letters > * {
  display: inline-block;
  min-width: 0.21em;
  backface-visibility: hidden;
  animation: slide-up 0.6s both;
}
.slider-item .js-letters > *:nth-child(1) {
  animation-delay: 0.05s;
}
.slider-item .js-letters > *:nth-child(2) {
  animation-delay: 0.1s;
}
.slider-item .js-letters > *:nth-child(3) {
  animation-delay: 0.15s;
}
.slider-item .js-letters > *:nth-child(4) {
  animation-delay: 0.2s;
}
.slider-item .js-letters > *:nth-child(5) {
  animation-delay: 0.25s;
}
.slider-item .js-letters > *:nth-child(6) {
  animation-delay: 0.3s;
}
.slider-item .js-letters > *:nth-child(7) {
  animation-delay: 0.35s;
}
.slider-item .js-letters > *:nth-child(8) {
  animation-delay: 0.4s;
}
.slider-item .js-letters > *:nth-child(9) {
  animation-delay: 0.45s;
}
.slider-item .js-letters > *:nth-child(10) {
  animation-delay: 0.5s;
}
.slider-item .js-letters > *:nth-child(11) {
  animation-delay: 0.55s;
}
.slider-item .js-letters > *:nth-child(12) {
  animation-delay: 0.6s;
}
.slider-item .js-letters > *:nth-child(13) {
  animation-delay: 0.65s;
}
.slider-item .js-letters > *:nth-child(14) {
  animation-delay: 0.7s;
}
.slider-item .js-letters > *:nth-child(15) {
  animation-delay: 0.75s;
}
.slider-item .js-letters > *:nth-child(16) {
  animation-delay: 0.8s;
}
.slider-item .js-letters > *:nth-child(17) {
  animation-delay: 0.85s;
}
.slider-item .js-letters > *:nth-child(18) {
  animation-delay: 0.9s;
}
.slider-item .js-letters > *:nth-child(19) {
  animation-delay: 0.95s;
}
.slider-item .js-letters > *:nth-child(20) {
  animation-delay: 1s;
}
.slider-item .js-letters > *:nth-child(21) {
  animation-delay: 1.05s;
}
.slider-item .js-letters > *:nth-child(22) {
  animation-delay: 1.1s;
}
.slider-item .js-letters > *:nth-child(23) {
  animation-delay: 1.15s;
}
.slider-item .js-letters > *:nth-child(24) {
  animation-delay: 1.2s;
}
.slider-item .js-letters > *:nth-child(25) {
  animation-delay: 1.25s;
}
.slider-item .js-letters > *:nth-child(26) {
  animation-delay: 1.3s;
}
.slider-item .js-letters > *:nth-child(27) {
  animation-delay: 1.35s;
}
.slider-item .js-letters > *:nth-child(28) {
  animation-delay: 1.4s;
}
.slider-item .js-letters > *:nth-child(29) {
  animation-delay: 1.45s;
}
.slider-item .js-letters > *:nth-child(30) {
  animation-delay: 1.5s;
}
.slider-item .js-letters > *:nth-child(31) {
  animation-delay: 1.55s;
}
.slider-item .js-letters > *:nth-child(32) {
  animation-delay: 1.6s;
}
.slider-item .js-letters > *:nth-child(33) {
  animation-delay: 1.65s;
}
.slider-item .js-letters > *:nth-child(34) {
  animation-delay: 1.7s;
}
.slider-item .js-letters > *:nth-child(35) {
  animation-delay: 1.75s;
}
.slider-item .js-letters > *:nth-child(36) {
  animation-delay: 1.8s;
}
.slider-item .js-letters > *:nth-child(37) {
  animation-delay: 1.85s;
}
.slider-item .js-letters > *:nth-child(38) {
  animation-delay: 1.9s;
}
.slider-item .js-letters > *:nth-child(39) {
  animation-delay: 1.95s;
}
.slider-item .js-letters > *:nth-child(40) {
  animation-delay: 2s;
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
.wd-find-select .inner-group {
  flex-wrap: wrap;
  display: flex;
  margin-left: -12px;
  margin-right: 12px;
}

.wd-find-select .inner-group .form-style {
  width: calc(33.33333% - 12px);
  margin-left: 12px;
  margin-right: unset;
}

.flex-center {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 1200px) {
  .wd-find-select {
    justify-content: space-between;
  }
  .wd-find-select .group-select .nice-select {
    width: 100%;
  }
  .wd-find-select .inner-group {
    width: 110%;
    margin-right: 0px;
  }
}
@media only screen and (max-width: 767px) {
  .slider .form-sl {
    display: block;
  }
  .slider .form-sl .wd-find-select {
    justify-content: space-between !important;
  }
  .wd-find-select .inner-group .form-style {
    width: calc(100% - 12px);
  }
  .main-header.home2 .mobile-button {
    top: 90% !important;
    transform: translateY(40%) !important;
  }
  .main-header.home2 {
    top: 0 !important;
  }
  #header.style-absolute.is-fixed.home2 .mobile-button {
    top: 0% !important;
  }
  .header-lower .search-form {
    display: none;
  }
  .slider .form-sl {
    padding: 20px 15px 10px 15px !important;
  }
}
/* side bar */
.search-flat {
  margin-right: 6px;
}
.search-flat .search-form .search-field {
  box-shadow: 5px 5px 0 black;
}
.search-flat .search-form .search-field::placeholder {
  color: #fff !important;
}

.side-bar .widget {
  margin-bottom: 20px;
  padding: 0;
}
.side-bar .widget:last-child {
  margin-bottom: 0px;
}
.side-bar .widget-contact {
  margin-bottom: 42px;
}
.side-bar .widget-contact .box-contact {
  margin-bottom: 20px;
  border-bottom: 1px solid #EFEFEF;
  padding-bottom: 19px;
}
.side-bar .widget-contact .box-contact .img-author {
  margin-right: 17px;
}
.side-bar .widget-contact .box-contact:last-child {
  margin-bottom: 0px;
  padding-bottom: 0;
  border-bottom: 0;
}
.side-bar .widget-listings {
  margin-bottom: 39px;
}
.side-bar .widget-listings .box-listings {
  margin-bottom: 21px;
  padding-bottom: 19px;
  border-bottom: 1px solid #EFEFEF;
}
.side-bar .widget-listings .box-listings .img-listings {
  margin-right: 5px;
  flex: none;
}
.side-bar .widget-listings .box-listings:last-child {
  margin-bottom: 0px;
  border-bottom: 0px;
  padding-bottom: 0;
}
.side-bar .widget-listings .box-listings .content {
  padding-left: 8px;
}
.side-bar .widget-listings .box-listings .content a {
  margin-bottom: 6px;
}
.side-bar .widget-estate {
  margin-bottom: 29px;
}
.side-bar .widget-estate .group-estate {
  flex-wrap: wrap;
  margin-left: -10px;
}
.side-bar .widget-estate .group-estate .box-estate {
  width: calc(50% - 10px);
  margin-left: 10px;
  margin-bottom: 21px;
}
.side-bar .widget-estate .group-estate .box-estate .thumb {
  position: relative;
}
.side-bar .widget-estate .group-estate .box-estate .thumb::before {
  content: "";
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 53.85%, #000000 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 8px;
}
.side-bar .widget-estate .group-estate .box-estate .thumb img {
  border-radius: 8px;
}
.side-bar .widget-estate .group-estate .box-estate .content {
  margin-top: -45px;
  padding-left: 10px;
  z-index: 2;
  position: relative;
}
.side-bar .box-ads {
  background: url(../../assets/images/section/sidebar-ads.jpg) center center no-repeat;
  background-size: cover;
  border-radius: 10px;
  padding: 193px 50px 27px 31px;
  position: relative;
}
.side-bar .box-ads::before {
  content: "";
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 53.85%, #000000 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(107, 144, 128, 0) 36.38%, #24332C 100%);
}
.side-bar .box-ads .icon-p::before {
  color: #fff;
}
.side-bar .box-ads h3 {
  margin-bottom: 10px;
}
.side-bar .box-ads p {
  margin-bottom: 10px;
}
.side-bar .widget-marketing {
  background-color: #FFE8CE;
  border: 0px;
  padding: 34px 34px 41px;
}
.side-bar .widget-marketing .titles {
  margin-bottom: 23px;
}
.side-bar .widget-marketing .buttons {
  margin-bottom: 35px;
}
.side-bar .widget-title {
  position: relative;
  padding-left: 1px;
  margin-bottom: 21px;
}
.side-bar .widget-categories {
  margin-bottom: 30px;
}
.side-bar .widget-categories h3 {
  margin-bottom: 7px;
}
.side-bar .widget-categories li {
  position: relative;
  padding: 12px 0px 9px 0px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-bottom: 1px solid #E5E5EA;
}
.side-bar .widget-categories li a {
  color: #120A21;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}
.side-bar .widget-categories li a::after {
  color: #003b95;
  content: "\f178";
  font-family: "Font Awesome 5 Pro";
  font-size: 16px;
  font-weight: 100;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.side-bar .widget-categories li.active a, .side-bar .widget-categories li:hover a {
  color: #003b95;
}
.side-bar .widget-categories li.active a::after, .side-bar .widget-categories li:hover a::after {
  animation: 0.3s link-icon linear;
  color: #003b95;
}
.side-bar .widget-categories li:last-child {
  margin-bottom: 0;
  border-bottom: unset;
}
.side-bar .widget-tags .tags_cloud_inner a {
  display: inline-block;
  padding: 7px 15px;
  font-size: 13px;
  margin-right: 8px;
  margin-bottom: 15px;
  border: 1px solid #E5E5EA;
  font-family: "Mulish", sans-serif;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.side-bar .widget-tags .tags_cloud_inner a.active, .side-bar .widget-tags .tags_cloud_inner a:hover {
  color: #fff;
  background-color: #003b95;
}
.side-bar .widget-tags .tags_cloud_inner a:last-child {
  margin-right: 0;
}
.side-bar .flat-tabs .tab-title li {
  box-shadow: none;
}
.side-bar .flat-tabs .box-tab {
  margin-bottom: 0px;
}
.side-bar .author-box {
  margin-bottom: 23px;
}
.side-bar .author-box .image-author {
  margin-right: 17px;
}
.side-bar .author-box .image-author img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}
.side-bar .title-contact {
  margin-bottom: 24px;
}
.side-bar .comments .comment-form fieldset {
  margin-bottom: 12px;
}
.side-bar .comments .comment-form fieldset.message-wrap {
  margin-bottom: 18px;
}
.side-bar .comments .comment-form fieldset input {
  padding: 13px 14px 13px 18px;
}
.side-bar .comments .comment-form fieldset textarea {
  padding: 13px 15px 12px 17px;
}
.side-bar .comments .button-box button {
  margin-right: 10px;
  padding: 16.5px 20px 16.5px 20px;
}
.side-bar .comments .button-box a {
  padding: 16.5px 17px 16.5px 20px;
}
.side-bar .comments .button-box a,
.side-bar .comments .button-box button {
  padding: 16px px 16px 21px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-bar .comments .button-box a span,
.side-bar .comments .button-box button span {
  margin-right: 10px;
  flex: none;
}
.side-bar .style-tour {
  padding: 30px 29px 28px;
}
.side-bar .widget-tour .title-tour {
  margin-bottom: 2px;
}
.side-bar .widget-tour .p-tour {
  margin-bottom: 24px;
}
.side-bar .widget-tour .days-wrap {
  margin-left: -10px;
  margin-bottom: 24px;
}
.side-bar .widget-tour .days-wrap .day-box {
  width: calc(25% - 10px);
  margin-left: 10px;
  padding: 14px 5px;
  border: 2px solid #E5E5EA;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}


/**
  	* Reset Browsers
	* Elements
  	* Forms
	* Typography
	* Extra classes
	* link style
    * search
    * Header Fixed
    * Pagination
    * Scroll Top
    * PreLoad
    * heading 
    * dropdown
    * progress bar
    * map
    * up load 
    * price range 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th,
td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Elements
-------------------------------------------------------------- */
html {
  margin-right: 0 !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif !important;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #120A21;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
  transform: scale(1);
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

ul, li {
  list-style-type: none;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.center {
  text-align: center;
}

.container7 {
  max-width: 1570px;
}

.container6 {
  max-width: 1750px;
}

.container5 {
  max-width: 1890px;
}

.container4 {
  max-width: 1710px;
}

.container3 {
  max-width: 1520px;
}

.container2 {
  max-width: 1750px;
}



.container7,
.container6,
.container5,
.container4,
.container3,
.container2,
.container {
  width: 100%;
  margin: auto;
}

.container7,
.container6,
.container5,
.container4,
.container3,
.container2,
.container-fluid,
.container {
  padding-left: 15px;
  padding-right: 15px;
}

textarea,
input[type=text],
input[type=password],
input[type=datetime],
input[type=datetime-local],
input[type=date],
input[type=month],
input[type=time],
input[type=week],
input[type=number],
input[type=email],
/* input[type=url], */
/* input[type=search], */
/* input[type=tel], */
input[type=color] {
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-family: "Mulish", sans-serif;
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 16px;
  line-height: 26px;
  border-radius: 4px;
  padding: 13px 15px 13px 27px;
  width: 100%;
  /* background: #F6F6F6; */
  /* color: #fff; */
}

textarea::placeholder,
input[type=text]::placeholder,
input[type=password]::placeholder,
input[type=datetime]::placeholder,
input[type=datetime-local]::placeholder,
input[type=date]::placeholder,
input[type=month]::placeholder,
input[type=time]::placeholder,
input[type=week]::placeholder,
input[type=number]::placeholder,
input[type=email]::placeholder,
input[type=url]::placeholder,
input[type=search]::placeholder,
input[type=tel]::placeholder,
input[type=color]::placeholder {
  font-family: "Poppins", sans-serif;
  color: #120A21;
  line-height: 26px;
  font-size: 14px;
  font-weight: 400;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* Placeholder color */
::-webkit-input-placeholder {
  color: #8A8AA0;
}

:-moz-placeholder {
  color: #8A8AA0;
}

::-moz-placeholder {
  color: #8A8AA0;
  opacity: 1;
}

.error {
  font-size: 16px;
  color: #120A21;
  margin-bottom: 10px;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

/* Since FF19 lowers the opacity of the placeholder by default */
:-ms-input-placeholder {
  color: #8A8AA0;
}

.text-p,
p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #8E8E93;
}

.p-12 {
  font-size: 13px;
  line-height: 18px;
}

.p-16 {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #8E8E93;
}

/* .otp-input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
} */

.otp-input-container .inputs{
  display: flex;
  min-width: 200px;
  justify-content: space-between;
}

.otp-input-container input[type=text]{
  color: black;
  border-bottom: 1px solid black;
  width: 60px;
  margin-right: 10px;
  background-color: white;
}


.otp-input-container .input:focus {
  border-bottom: 3px solid #003b95;
  outline: none;
}

.otp-input-container .input:nth-child(1) {
  cursor: pointer;
  pointer-events: all;
}
.my-agent-partner-container .tf-uploads{
  border:1px solid #80808059;
}
.my-agent-partner-container .img-box{
  padding: 20px;
}

.voucherpng img{
  height: 200px;
}
/* Typography
-------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: 60px;
  line-height: 72px;
  font-weight: 700;
}

h2 {
  font-size: 26px;
  line-height: normal;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  line-height: 27px;
}

h4 {
  font-size: 16px;
  line-height: 24px;
}

h5 {
  font-size: 14px;
  line-height: 21px;
}

h6 {
  font-size: 18px;
  line-height: 20px;
}

.title-16 {
  font-size: 16px;
  line-height: 20px;
}

.title-24 {
  font-size: 24px;
  line-height: 30px;
}

.title-14 {
  font-size: 14px;
  line-height: 18px;
}

.title-30 {
  font-size: 30px;
  line-height: 36px;
}

.title-35 {
  font-size: 35px;
  line-height: 44px;
}

.title-36 {
  font-size: 36px;
  line-height: 40px;
}

/* Extra classes
-------------------------------------------------------------- */
.msg-success {
  background: linear-gradient(to right, #E250E5, #4B50E6, #E250E5);
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: 700;
  background-size: 200% 200%;
  animation: rainbow 2s ease-in-out infinite;
  color: rgba(0, 0, 0, 0);
  transition: color 0.2s ease-in-out;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

label.error {
  color: red;
}

.shaw-box {
  padding: 50px;
  margin: -50px;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-one {
  justify-content: space-between;
  display: flex;
}

.flex-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flex-three {
  display: flex;
  align-items: center;
}

.flex-five {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center,
.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.flex-none {
  flex: none !important;
}

.text-t {
  text-transform: capitalize;
}

.text-u {
  text-transform: uppercase;
}

.text-unset {
  text-transform: unset !important;
}

.text-line {
  text-decoration-line: underline !important;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: end;
}

.justify-space {
  justify-content: space-between;
}

.flex-wrap {
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.text-end {
  text-align: end;
}

.font-italic {
  font-style: italic;
}

.show-boder {
  margin-top: -140px !important;
  padding-top: 140px !important;
}

#wrapper {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  height: 100%;
}

.wrapper-style {
  background: #FAF8FF;
}

button {
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

.font {
  font-family: "Poppins", sans-serif;
}

.font-2 {
  font-family: "Mulish", sans-serif;
}

.fw-1 {
  font-weight: 100;
}

.fw-4 {
  font-weight: 400;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fw-8 {
  font-weight: 800;
}

.lh-16 {
  line-height: 16px;
}

.lh-18 {
  line-height: 18px;
}

.lh-24 {
  line-height: 24px;
}

.lh-26 {
  line-height: 26px;
}

.lh-27 {
  line-height: 27px;
}

.lh-28 {
  line-height: 28px;
}

.lh-29 {
  line-height: 29px;
}

.lh-30 {
  line-height: 30px;
}

.lh-33 {
  line-height: 33px;
}

.lh-37 {
  line-height: 37px;
}

.lh-45 {
  line-height: 45px;
}

.lh-56 {
  line-height: 56px;
}

.lh-75 {
  line-height: 75px;
}

.fs-12 {
  font-size: 12px;
}

.fs-13 {
  font-size: 13px;
}

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-22 {
  font-size: 22px;
}

.fs-26 {
  font-size: 26px;
}

.fs-30 {
  font-size: 30px;
}

.fs-40 {
  font-size: 40px;
}

.z-2 {
  z-index: 2;
}

.br-10 {
  border-radius: 10px;
}

.tf-section {
  padding: 100px 0;
}

.tf-section2 {
  padding-bottom: 95px;
}

.bg-1 {
  /* background-color: #F7F7F7; */
  /* background-color: #faf8ff; */
  background-color: #f7f7f7;
}
.bg-23 {
background-color: #F7F7F7;
}

.bg-white {
  background-color: #fff;
}

.img-border {
  border-radius: 10px;
}

/* link style
-------------------------------------------------------------- */
a {
  -webkit-transition: all 0.3s ease !important;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-decoration: none;
  color: unset;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-block;
}
a:focus, a:hover {
  -webkit-transition: all 0.3s ease !important;
  -moz-transition: all 0.3s ease !important;
  -ms-transition: all 0.3s ease !important; 
  -o-transition: all 0.3s ease !important;
  transition: all 0.3s ease !important;
  text-decoration: none !important;
  outline: 0 !important;
  color: unset !important;
}



/* Scroll Top
-------------------------------------------------------------- */
.button-go {
  position: fixed;
  display: block;
  width: 47px;
  height: 47px;
  line-height: 47px;
  border-radius: 6px;
  text-align: center;
  z-index: 999;
  right: 25px;
  bottom: 30px;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  overflow: hidden;
}
.button-go.show {
  right: 20px;
  opacity: 1;
  visibility: visible;
}
.button-go::before, .button-go::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.button-go::before {
  z-index: -1;
  background-color: #003b95;
}
.button-go::after {
  content: "\f077";
  font-family: "Font Awesome 5 Pro";
  font-size: 17px;
  color: #ffffff;
  font-weight: 600;
}
.button-go:hover {
  transform: translateY(-3px);
}
.ert.prgs4 {
  width: 100% !important;
}

/* button
--------------------------------------------------*/
 
  .sc-button {
    display: inline-block;
    /* background-color: #003b95; */
    /* background-color: #003b95; */
    background-color:#05576e;
    box-sizing: border-box;
    padding: 12px 10.5px;
    border-radius: 3px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
 
  .sc-buttonborder {
    display: inline-block;
 
    box-sizing: border-box;
    border: solid 1px #003b95;
    /* border: solid 1px #003b95; */
    padding: 11px 8.5px;
    background-color:#003b95;
    /* padding: 10px 18.5px; */
   border-radius: 3px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
 
.sc-button span {
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  position: relative;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.sc-button i {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.sc-button:hover, .sc-button.active {
  border-color: transparent;
  outline: 0 none;
  color: #fff;
  /* background-color: rgb(242, 149, 0); */
  /* background-color: #003b95; */
  background-color: #05576e;
}
.sc-button:hover svg, .sc-button.active svg {
  animation: 0.3s link-icon2 linear;
}
.sc-button svg {
  margin-right: 17px;
}
.sc-button svg path {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.sc-button.btn-svg svg {
  margin-right: 0;
}
.sc-button.btn-1 {
  background-color: #FFF5E0;
}
.sc-button.btn-1 span {
  color: #000;
}
.sc-button.btn-1:hover, .sc-button.btn-1.active {
  /* background-color: #003b95; */
  background-color: #05576e;
}
.sc-button.btn-1:hover span, .sc-button.btn-1.active span {
  color: #fff;
}
.sc-button.btn-1:hover svg, .sc-button.btn-1.active svg {
  animation: 0.3s link-icon2 linear;
}
.sc-button.btn-1:hover svg,
.sc-button.btn-1:hover path, .sc-button.btn-1.active svg,
.sc-button.btn-1.active path {
  fill: #fff;
  stroke: #fff;
}
.sc-button.btn-1.one span {
  /* color: #003b95; */
  color: #003b95;
}
.sc-button.btn-1.one:hover span {
  color: #fff;
}
.sc-button.btn-2 svg {
  margin-left: 10px;
  margin-right: 0;
}
.sc-button.btn-2:hover {
  /* background-color: #003b95; */
  background-color: #003b95;
}
.sc-button.btn-2:hover span {
  color: #fff;
}
.sc-button.btn-2:hover svg path {
  stroke: #fff;
}
.sc-button.btn-icon span::before {
  content: "";
  width: 1px;
  height: 22px;
  /* background-color: rgba(255, 255, 255, 0.2); */
  margin-left: -11px;
  position: absolute;
}
.sc-button.btn-icon2 span::after {
  content: "";
  width: 1px;
  height: 22px;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
}
 
 .flat-pricing .box.active .button-pricing a {
  background-color: #fff;
}
.flat-pricing .box.active .button-pricing a span {
  color: #003b95;
}
.flat-pricing .box.active .button-pricing a:hover {
  background-color: #FFF5E0;
}
 .flat-pricing .box .button-pricing a {
  width: 100%;
  text-align: center;
}
