.jsy {
  justify-content: space-between !important;
  display: flex !important;
}

.prgs {
  color: #05576e !important;
}

.cfd {
  background-color: #fff !important;
  /* background-color: rgb(239 239 239) !important; */
}

.bgh {
  background-color: #c3c3c3 !important;
  border-radius: 10px !important;
}

.ert {
  border-radius: 10px !important;
  height: 8px !important;
  width: 0% !important;
}

.prgs1 {
  border-radius: 10px !important;
  height: 8px !important;
  width: 25% !important;
  background-color: #05576e !important;
}

.prgs2 {
  border-radius: 10px !important;
  height: 8px !important;
  width: 50% !important;
  background-color: #05576e !important;
}

.prgs3 {
  border-radius: 10px !important;
  height: 8px !important;
  width: 75% !important;
  background-color: #05576e !important;
}

.prgs4 {
  border-radius: 10px !important;
  height: 8px !important;
  width: 40% !important;
  background-color: #05576e !important;
}

.prgs5 {
  border-radius: 10px !important;
  height: 8px !important;
  width: 100% !important;
  background-color: #05576e !important;
}

.prgs6 {
  border-radius: 10px !important;
  height: 8px !important;
  width: 60% !important;
  background-color: #05576e !important;
}

.prgs7 {
  border-radius: 10px !important;
  height: 8px !important;
  width: 70% !important;
  background-color: #05576e !important;
}

.prgs8 {
  border-radius: 10px !important;
  height: 8px !important;
  width: 80% !important;
  background-color: #05576e !important;
}

.prgs9 {
  border-radius: 10px !important;
  height: 8px !important;
  width: 85% !important;
  background-color: #05576e !important;
}

.prgs10 {
  border-radius: 10px !important;
  height: 8px !important;
  width: 90% !important;
  background-color: #05576e !important;
}

.prgs11 {
  border-radius: 10px !important;
  height: 8px !important;
  width: 95% !important;
  background-color: #05576e !important;
}

.prgs12 {
  border-radius: 10px !important;
  height: 8px !important;
  width: 98% !important;
  background-color: #05576e !important;
}

.prgs13 {
  border-radius: 10px !important;
  height: 8px !important;
  width: 99% !important;
  background-color: #05576e !important;
}

.prgs14 {
  border-radius: 10px !important;
  height: 8px !important;
  width: 100% !important;
  background-color: #05576e !important;
}

.ghrt {
  border: 1px solid #e5e5ea !important;
  border-radius: 15px !important;
  box-shadow: 0px 4px 26px 0px rgba(66, 71, 76, 0.0784313725) !important;
}

.wdth {
  width: 100%;
}

.rdg {
  border-radius: 50% !important;
  margin-right: 10px !important;
}

.setod {
  margin-left: 7px !important;
  margin-top: 7px !important;
  color: #fff !important;
  height: 30px !important;
  width: 30px !important;
}

.fgr {
  border-radius: 50% !important;
  background-color: #05576e !important;
  height: 45px !important;
  width: 45px !important;
  margin-right: 10px !important;
}

.chkhgh {
  height: 22px;
  width: 22px;
}

.fs-20{
  color: #05576e !important;
}

.bghkk {
  background-color: #fff !important;
  color: black !important;
  border: 1px solid black;
}

.nav-hover-blue:hover {
  color: #05576e !important;
  /* Bootstrap primary blue */
}


/* Stepper Styles */
.stepper-wrapper1 {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 0rem;
  padding-left: 40px;
}

@media (min-width: 768px) {
  .stepper-wrapper1 {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    padding-top: 60px;
  }
}

.stepper-item1 {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Line connecting steps - mobile */
.stepper-item1:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 19px;
  /* aligns with center of circle (40px / 2 - 1px) */
  top: 40px;
  /* below the circle */
  width: 2px;
  height: calc(100% - 40px);
  background-color: #05576e;
}

@media (min-width: 768px) {
  .stepper-item1:not(:last-child)::after {
    top: 20px;
    left: 50%;
    transform: translateX(0);
    width: 100%;
    height: 2px;
  }
}

.step-counter1 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #05576e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  position: relative;

}

@media (min-width: 768px) {
  .step-counter1 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.step-content1 {
  margin-left: 60px;
}

@media (min-width: 768px) {
  .step-content1 {
    margin-left: 0;
    margin-top: 50px;
    text-align: center;
    flex-direction: column;
  }
}

.step-name1 {
  color: #05576e;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.step-details1 {
  padding-left: 1rem;
}


@media (min-width: 768px) {
  .flat-search-home {
    font-size: 1rem !important;
  }

}


@media (min-width: 1024px) {
  .section1 {
    width: 60% !important;
  }

}

.text-color-2{
  color: black !important;
}


